# OSS.PipeLine

./: .gitignore  OSS.EventFlow.sln  OSS.PipeLine.sln  OSS.TaskFlow.sln  README.md
OSS.EventFlow/: BaseFlow.Meta.cs  BaseFlow.cs  BasePipe.cs  EventFlow.cs  EventFlowFactory.cs  FlowSwapper.cs  OSS.EventFlow.csproj  README.md
OSS.EventFlow/Activity/: BaseActionActivity.cs  BaseActivity.cs  BaseBlockActivity.cs  BaseBufferActivity.cs  BaseSuspendActivity.cs
OSS.EventFlow/Agent/: AgentExtention.cs  BaseAgent.cs
OSS.EventFlow/Connector/: BaseBlockConnector.cs  BaseBufferConnector.cs  BaseConnector.cs  BaseSuspendConnector.cs  SimpleConnector.cs
OSS.EventFlow/Dispatcher/: README.md  RetryOption.cs  Trigger.cs
OSS.EventFlow/FlowLine/: BaseFlow.cs  BaseFlowMeta.cs  FlowContext.cs  FlowLineInfo.cs
OSS.EventFlow/Gateway/: BaseAggregateGateway.cs  BaseAggregationGate.cs  BaseBranchGateway.cs  BaseGateway.cs  BaseMatchGate.cs  BranchGateway.cs  ExclusiveGateway.cs  IFlowTunnel.cs  InclusiveGateway.cs  SecrialGateway.cs
OSS.EventFlow/Impls/: DefaultActionActivity.cs  DefaultActivity.cs  DefaultAggregateGateway.cs  DefaultBranchGateway.cs  DefaultBufferActivity.cs  DefaultBufferConnector.cs  DefaultConnector.cs
OSS.EventFlow/Interface/: IBlockTunnel.cs  IBufferTunnel.cs  INextPipeAppender.cs  IPipe.cs  IPipeBlock.cs  ISuspendTunnel.cs
OSS.EventFlow/Interfaces/: IFlowProvider.cs  IPipe.cs
OSS.EventFlow/MetaMos/: FlowMeta.cs
OSS.EventFlow/Mos/: FlowContext.cs  FlowNodeType.cs  FlowReq.cs  GatewayType.cs  PipeContext.cs  PipeMeta.cs  PipeType.cs  RouterType.cs
OSS.EventFlow/MsgTunnel/: BaseMsgTunnel.cs
OSS.EventFlow/Node/: BaseNode.cs  BaseNodeMeta.cs
OSS.EventFlow/NodeWorker/: BaseWorker.cs  NodeWorker.cs  README.md
OSS.EventFlow/Processor/: ProcessorFactory.cs  README.md
OSS.EventFlow/Router/: BaseBranchRouter.cs  BaseCycleRouter.cs  BaseRouter.cs  BaseSerialRouter.cs
OSS.EventFlow/Tasks/: BaseTask.cs  README.md
OSS.EventFlow/Trigger/: README.md
OSS.EventNode/: BaseCustomerNode.cs  BaseNode.Meta.cs  BaseNode.Swapper.cs  BaseNode.cs  Domain.BaseNode.Meta.cs  Domain.BaseNode.cs  GroupEventTask.Meta.cs  GroupEventTask.cs  NodeConfigProvider.cs  OSS.EventNode.csproj  README.md  Stand.BaseNode.Meta.cs  Stand.BaseNode.cs
OSS.EventNode/Executor/: ExecutorUtil.cs  ParallelNodeExtention.cs  SequenceNodeExtention.cs
OSS.EventNode/Interfaces/: ExcuteReq.cs  IBaseNode.cs  IDomainNodeProvider.cs  IEventNode.cs  IFlowNodeProvider.cs  INodeProvider.cs  IStandNodeProvider.cs
OSS.EventNode/MetaMos/: FlowNodeType.cs  NodeMeta.cs
OSS.EventNode/Mos/: NodeContext.cs  NodeReq.cs  NodeResponse.cs  NodeStatus.cs
OSS.EventTask/: BaseEventTask.cs  BaseGroupEventTask.cs  BaseTask.Meta.cs  BaseTask.cs  Domain.BaseTask.Meta.cs  Domain.BaseTask.cs  EventTask.Meta.cs  EventTask.cs  EventTaskProvider.cs  GroupEventTask.Meta.cs  GroupEventTask.cs  InterBaseEventTask.cs  OSS.EventTask.csproj  README.md  Stand.BaseTask.Meta.cs  Stand.BaseTask.cs
OSS.EventTask/Extension/: GroupExecutorUtil.cs  ParallelGroupExtention.cs  ResultEnumExtention.cs  SequenceGroupExtention.cs
OSS.EventTask/Extention/: ResultEnumExtention.cs
OSS.EventTask/Group/: GroupEventTask.Meta.cs  GroupEventTask.cs
OSS.EventTask/Interfaces/: IBaseEventTask.cs  IBaseTask.cs  IBufferTunnel.cs  IDomainTaskProvider.cs  IFlowTaskProvider.cs  IStandTaskProvider.cs  ISuspendTunnel.cs  ITaskProvider.cs
OSS.EventTask/MetaMos/: BaseMetaImpl.cs  EventTaskMeta.cs  GroupTaskMeta.cs  TaskMeta.cs
OSS.EventTask/Mos/: BaseReq.cs  ContainerType.cs  ExcuteReq.cs  FollowType.cs  GroupEventTaskResp.cs  InstanceType.cs  RunCondition.cs  RunType.cs  TaskContext.cs  TaskReq.cs  TaskResponse.cs
OSS.EventTask/Util/: ResultEnumExtention.cs
OSS.MsgConnector/: OSS.MsgConnector.csproj
OSS.MsgConnector/Interfaces/: IMsgConnector.cs
OSS.PipeLine/: BasePipe.cs  BasePipePart.cs  OSS.PipeLine.csproj  PipeExtension.cs  PipeLine.cs  PipeLineExtension.cs  PipeType.cs  Pipeline.cs  PipelineFactory.Activity.cs  PipelineFactory.Msg.cs  PipelineFactory.cs
OSS.PipeLine/Activity/: BaseActionActivity.cs  BaseActivity.cs  BaseBufferActivity.cs  BaseEffectActivity.cs  BaseFuncActivity.cs  BaseFuncEffectActivity.cs  BasePassiveActivity.cs  BasePassiveEffectActivity.cs
OSS.PipeLine/Base/: BaseEmptyParaPipe.cs  BaseFourWayPipe.cs  BaseFuncPipe.cs  BaseInterceptPipe.cs  BaseOneWayPipe.cs  BasePipe.cs  BasePipePart.cs  BaseStraightPipe.cs  BaseThreeWayFuncPipe.cs  BaseThreeWayPassivePipe.cs  BaseThreeWayPipe.cs
OSS.PipeLine/Connector/: BaseBufferConnector.cs  BaseConnector.cs  DefaultConnector.cs
OSS.PipeLine/Extension/: BranchExtension.Activity.cs  BranchExtension.Msg.cs  PipeExtension.Activity.cs  PipeExtension.Msg.cs  PipeExtension.cs  PipeLineExtension.Activity.cs  PipeLineExtension.Msg.cs  PipeLineExtension.cs
OSS.PipeLine/Gateway/: BaseAggregateGateway.cs  BaseBranchGateway.cs
OSS.PipeLine/Impls/: DefaultActionActivity.cs  DefaultActivity.cs  DefaultAggregateGateway.cs  DefaultBranchGateway.cs
OSS.PipeLine/InterImpls/: InterUtil.cs
OSS.PipeLine/Interface/: IActivity.cs  IFuncActivity.cs  INextPipeAppender.cs  IOutPipeAppender.cs  IPipe.cs  IPipeAppender.cs  IPipeExecutor.cs  IPipeLineWatcher.cs  IPipeProcessor.cs  IPipeWatcher.cs  IPipelineAppender.cs
OSS.PipeLine/Mos/: PipeContext.cs  PipeRoute.cs  PipeType.cs
OSS.PipeLine/Msg/: BaseBufferConnector.cs  BaseMsgConverter.cs  BaseMsgConvertor.cs  BaseMsgEnumerator.cs  BaseMsgFlow.cs  BaseMsgPublisher.cs  BaseMsgSubcriber.cs  DefaultMsgConvertor.cs  DefaultMsgFlow.cs  MsgEnumerator.cs  MsgFlow.cs
OSS.PipeLine/Pipeline/: EmptyEntryPipeline.cs  Pipeline.cs
OSS.PipeLine/SimplePipeline/: SimplePipeline.cs
OSS.PipeLine/Utils/: InterUtil.cs
OSS.TaskFlow/: IMetaProvider.cs  OSS.TaskFlow.csproj  TaskEngine.cs
OSS.TaskFlow.Tests/: AddNodeTest.cs  AppLifeFlow.cs  BuyFlow.cs  BuyFlowTests.cs  FlowTests.cs  NodeTests.cs  OSS.TaskFlow.Tests.csproj  SeqNodeTest.cs  TaskTests.cs
OSS.TaskFlow.Tests/Activities/: SendEmailActivity.cs
OSS.TaskFlow.Tests/FlowContexts/: ApplyContext.cs  (+3 more)
(+326 files in other folders)
