<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>BPMN 2.0 流程管理</Description>
    <Version>1.0.1.3</Version>
    <PackageReleaseNotes></PackageReleaseNotes>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin/OSS.EventFlow.xml</DocumentationFile>
  </PropertyGroup>

</Project>
