<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>流程管控管理</Description>
    <Version>1.0.1</Version>
    <PackageReleaseNotes>优化初始化方法</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin/OSS.EventFlow.xml</DocumentationFile>
  </PropertyGroup>

</Project>
