<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0</Version>
    <Description>事件任务运行管理器</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
    <DocumentationFile>bin/OSS.EventTask.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain.BaseTask.cs" />
    <Compile Remove="Domain.BaseTask.Meta.cs" />
    <Compile Remove="Interfaces\IDomainTaskProvider.cs" />
    <Compile Remove="Interfaces\IStandTaskProvider.cs" />
    <Compile Remove="Interfaces\ITaskProvider.cs" />
    <Compile Remove="Stand.BaseTask.cs" />
    <Compile Remove="Stand.BaseTask.Meta.cs" />
  </ItemGroup>

</Project>
