<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1</Version>
    <Description>事件节点管理器，事件执行管理</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain.BaseNode.cs" />
    <Compile Remove="Domain.BaseNode.Meta.cs" />
    <Compile Remove="NodeConfigProvider.cs" />
    <Compile Remove="Stand.BaseNode.cs" />
    <Compile Remove="Stand.BaseNode.Meta.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSS.EventTask\OSS.EventTask.csproj" />
  </ItemGroup>

</Project>
