<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain.BaseNode.cs" />
    <Compile Remove="Domain.BaseNode.Meta.cs" />
    <Compile Remove="NodeConfigProvider.cs" />
    <Compile Remove="Stand.BaseNode.cs" />
    <Compile Remove="Stand.BaseNode.Meta.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSS.EventTask\OSS.EventTask.csproj" />
  </ItemGroup>

</Project>
