<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>事件流管理引擎框架，处理事件中的数据传递和协作，可用于搭建 BPMN 标准的流程业务管理</Description>
    <Version>2.6.1</Version>
    <PackageReleaseNotes></PackageReleaseNotes>
    <LangVersion>latest</LangVersion>
    <PackageProjectUrl>https://github.com/KevinWG/OSS.Pipeline</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KevinWG/OSS.Pipeline</RepositoryUrl>
    <PackageIcon>logo.png</PackageIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Impls\**" />
    <EmbeddedResource Remove="Impls\**" />
    <None Remove="Impls\**" />
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Activity\BaseBufferActivity.cs" />
    <Compile Remove="Msg\Default\SimpleMsgEnumerator.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OSS.DataFlow" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utils\" />
  </ItemGroup>

</Project>
