<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>BPMN 标准的流程业务线管理类库</Description>
    <Version>1.7.5</Version>
    <PackageReleaseNotes>添加活动基础属性</PackageReleaseNotes>
    <LangVersion>latest</LangVersion>
    <PackageProjectUrl>https://github.com/KevinWG/OSS.Pipeline</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KevinWG/OSS.Pipeline</RepositoryUrl>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin/OSS.Pipeline.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Impls\**" />
    <EmbeddedResource Remove="Impls\**" />
    <None Remove="Impls\**" />
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Activity\BaseBufferActivity.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OSS.DataFlow" Version="1.1.0" />
  </ItemGroup>

</Project>
