<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestForms\**" />
    <EmbeddedResource Remove="TestForms\**" />
    <None Remove="TestForms\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="OSS.Common" Version="2.3.2.6" />
    <PackageReference Include="OSS.Tools.Log" Version="1.1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSS.EventFlow\OSS.EventFlow.csproj" />
    <ProjectReference Include="..\OSS.EventTask\OSS.EventTask.csproj" />
  </ItemGroup>

</Project>
